.form-box {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  .form-right {
    width: 217px;
    height: 481px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .form-left {
    .tips {
      margin-bottom: 30px;
      font-family: ABeeZee; /* Body */
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
    }
    .label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 28px;
      margin-left: 30px;
      font-family: ABeeZee; /* Body */
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      border-radius: 14px;
      opacity: 1;
    }
    .label-color1 {
      color: #ffffffff;
      background: #171a1fff;
    }
    .label-color2 {
      color: #ffffffff;
      background: #d6d0f6ff;
    }
    .label-color3 {
      color: #171a1fff;
      background: #ededebff;
    }
    .label-color4 {
      color: #171a1fff;
      background: #fef9f1ff;
    }
  }
}
.dialog-footer {
  display: flex;
  justify-content: center;
}
:deep(.el-radio__label) {
  display: flex;
  align-items: center;
}
