.container {
  padding-top: 30px;
  .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 63px;
    height: 20px;
    font-family: ABeeZee;
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      padding-right: 4px;
      padding-left: 4px;
      color: var(--el-color-primary);
      background: var(--el-bg-color-page); // #f4f2fcff ;
      border-radius: 10px;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 13px;
    line-height: 12px;
  }
  .button {
    min-height: auto;
    padding: 0;
    cursor: pointer;
  }
  .image {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 6px;
  }
  .card-box {
    width: 220px;
    margin-bottom: 30px;
    border-radius: 6px;

    // height: 258px;
    .box-img {
      // width: 220px;
      height: 137px;
      cursor: pointer;
    }
  }
  .title {
    font-family: Alexandria;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }
  .content {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    white-space: normal;
  }
}
