.login-container {
  height: 100%;
  min-height: 550px;
  overflow: hidden;

  // background-color: #eeeeee;
  // background-image: url("@/assets/images/login_bg.svg");
  // background-size: 100% 100%;
  // background-size: cover;
  .login-box {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    // padding: 0 0 0 50px;
    background-color: rgb(255 255 255 / 80%);
    border-radius: 10px;
    .dark {
      position: absolute;
      top: 13px;
      right: 18px;
    }
    .login-right {
      width: 800px;

      // margin-right: 10px;
      height: 100%;
      .login-right-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .login-left {
      position: relative;
      display: flex;
      flex: 2;
      flex-direction: column;

      /* justify-content: center; */
      width: 100%;
      height: 100%;
      padding: 0 20px;
      margin-top: 40px;
      .login-content {
        display: flex;
        justify-content: center;
        .login-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 420px;
          padding: 50px 40px 45px;
          .login-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 168px;
            margin-bottom: 45px;
            .login-icon {
              // width: 60px;
              height: 52px;
              transform: scale(0.5);
            }
            .logo-text {
              // padding: 0 0 0 25px;
              margin: 0;
              font-size: 42px;
              font-weight: bold;
              color: #34495e;
              white-space: nowrap;
            }
          }
          .el-form-item {
            margin-bottom: 40px;
          }
          .login-btn {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            white-space: nowrap;
            .el-button {
              width: 100%;
            }
          }
          .login-wx {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            .iconfont {
              margin-bottom: 10px;
              font-size: 32px;
              color: var(--el-color-success);
              cursor: pointer;
            }
          }
          .login-btn-tips {
            display: flex;
            justify-content: space-between;
            width: 100%;
            white-space: nowrap;
          }
        }
      }
      .login-head {
        display: flex;
        justify-content: space-between;
        width: 100%;

        // height: 100%;
        .login-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 168px;
          margin-bottom: 45px;
          .login-icon {
            // width: 60px;
            height: 52px;
            transform: scale(0.5);
          }
          .logo-text {
            // padding: 0 0 0 25px;
            margin: 0;
            font-size: 42px;
            font-weight: bold;
            color: #34495e;
            white-space: nowrap;
          }
        }
        .head-text {
          // padding: 0 0 0 25px;
          margin: 0;
          margin-top: 16px;
          font-size: 14px;
          color: #34495e;
          white-space: nowrap;
          .head-a {
            margin-left: 10px;
            color: var(--el-color-primary);
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
    .wx-img {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.code_type {
  color: var(--el-color-white) !important;
  background-color: var(--el-color-primary) !important;
  border-radius: 0 4px 4px 0;
}

@media screen and (width <= 1250px) {
  .login-left {
    display: none;
  }
}

@media screen and (width <= 600px) {
  .login-form {
    width: 97% !important;
  }
}
.footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 1000px;
  margin-left: -500px;
  a {
    font-family: ABeeZee;
    font-size: 14px;
    line-height: 30px;
    color: var(--el-color-primary);
    text-decoration: none;
  }
}
