.container-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: calc(100% - 20px);
  padding: 10px 40px;
  background-color: var(--el-color-white);
  .container {
    // width: 651px;
    // height: 157px;
    // height: 100%;
    background: var(--el-color-white);
  }
  .content-head {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 40px;
    padding: 20px 0 0;
    border-bottom: 1px solid var(--el-header-border-color);
    .content-sort {
      margin-left: auto;
    }
    .head {
      padding: 10px;
      font-family: Alexandria; /* Heading */
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
    }
  }
}
