@font-face {
  font-family: iconfont; /* Project id 4303217 */
  src: url("iconfont.ttf?t=1698553877569") format("truetype");
}
.iconfont {
  font-family: iconfont !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jiaguanzhuren::before {
  content: "\e655";
}
.icon-yiguanzhuren::before {
  content: "\e65c";
}
.icon-pinglun::before {
  content: "\e601";
}
.icon-icon_love::before {
  content: "\e623";
}
.icon-erweima::before {
  content: "\e680";
}
.icon-shouji::before {
  content: "\e8b9";
}
.icon-weixin::before {
  content: "\e607";
}
.icon-add-circle::before {
  content: "\e664";
}
.icon-comment::before {
  content: "\e668";
}
.icon-copy::before {
  content: "\e66a";
}
.icon-direction-down-circle::before {
  content: "\e66b";
}
.icon-export::before {
  content: "\e66e";
}
.icon-favorite::before {
  content: "\e66f";
}
.icon-file-delete::before {
  content: "\e670";
}
.icon-file-add::before {
  content: "\e671";
}
.icon-fabulous::before {
  content: "\e672";
}
.icon-good::before {
  content: "\e673";
}
.icon-file-open::before {
  content: "\e674";
}
.icon-notification::before {
  content: "\e679";
}
.icon-save::before {
  content: "\e67c";
}
.icon-success::before {
  content: "\e67f";
}
.icon-upload::before {
  content: "\e682";
}
.icon-zoom-in::before {
  content: "\e683";
}
.icon-zoom-out::before {
  content: "\e684";
}
.icon-ico_shoucangjia::before {
  content: "\e627";
}
