.content {
  display: flex;
  flex-direction: column;

  // align-items: center;
  // height: 100%;
  padding: 50px;
  background: var(--el-menu-bg-color);
  .search-head {
    display: flex;
    flex-direction: column;
    .form-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .form-btn {
        display: flex;
      }
      .form-item {
        margin-right: 20px;
      }
    }
    .form-result {
      font-family: Alexandria;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      color: #171a1fff;
      .result-key {
        color: var(--el-color-primary);
      }
    }
  }
  .search-content {
    .result-box {
      .result-head {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        font-family: ABeeZee;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #323743ff;
        border-bottom: 1px solid var(--el-aside-border-color);
      }
      .result-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .user-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 481px;
          height: 79px;
          padding: 0 10px;
          margin: 0 20px 20px 0;
          background: #ffffffff;
          border-color: #f3f4f6ff;
          border-style: solid;
          border-width: 1px;
          border-radius: 8px;
          .item-avatar {
            width: 64px;
            height: 64px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 50%;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .item-text {
            flex: 2;
            margin-left: 20px;
            .text-head {
              .title {
                margin-right: 6px;
                font-family: Alexandria;
                font-size: 18px;
                font-weight: 700;
                line-height: 28px;
                color: #171a1fff;
              }
              .title-tips {
                margin: 0 6px;
                font-family: ABeeZee;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                color: #171a1fff;
              }
            }
            .text {
              font-family: ABeeZee;
              font-size: 14px;
              font-weight: 400;
              line-height: 22px;
              color: #171a1fff;
            }
          }

          // .item-btn {
          // }
        }
        .content-item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 218px;
          height: 116px;
          padding: 6px;
          margin: 0 10px 10px 0;
          border-color: #f3f4f6;
          border-style: solid;
          border-width: 1px;
          border-radius: 8px;
          .item-title {
            margin-bottom: 10px;
            font-family: Alexandria;
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
          }
          .item-text {
            font-family: Poppins;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
          }
          .item-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            .footer-left {
              font-family: ABeeZee;
              font-size: 14px;
              font-weight: 400;
              line-height: 22px;
            }
            .footer-right {
              display: flex;
              align-items: center;
              .avatar {
                display: inline-block;
                width: 36px;
                height: 36px;
                margin-left: 10px;
                overflow: hidden;
                cursor: pointer;
                border-radius: 50%;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        .content-item:not(:nth-child(4n)) {
          margin-right: calc(4% / 3);
        }
      }
    }
  }
}
