.message-list {
  display: flex;
  flex-direction: column;
  .message-item {
    display: flex;
    align-items: center;
    padding: 20px 0;

    // border-bottom: 1px solid var(--el-border-color-light);
    &:last-child {
      border: none;
    }
    .message-icon {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 5px;
      border-radius: 50%;
    }
    .message-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      .message-title {
        margin-bottom: 5px;
      }
      .message-date {
        height: 80px;
        font-size: 12px;
      }
    }
  }
  .message-button {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .message-item-other {
    display: flex;
    padding: 20px 0;
    background-color: var(--el-bg-color-page);

    // border-bottom: 1px solid var(--el-border-color-light);
    &:last-child {
      border: none;
    }
    .message-icon {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 5px;
      border-radius: 50%;
    }
    .message-content {
      display: flex;
      flex-direction: column;
      .message-title {
        margin-bottom: 5px;
      }
      .message-date {
        height: 80px;
        font-size: 12px;
      }
    }
    .message-content-other {
      display: flex;
      flex-direction: column;
      .message-title {
        margin-bottom: 5px;
        .title-time {
          margin-left: 10px;
          font-family: ABeeZee;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          color: #424856ff;
        }
      }
      .message-date {
        height: 80px;
        font-size: 12px;
      }
    }
  }
}
