.card-header {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  .round {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    color: var(--el-color-primary);
    text-align: center;
    background-color: var(--el-color-primary-light-9);
    border-radius: 50%;
  }
}
.text {
  font-size: 14px;
}
.item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--el-header-border-color);
  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &:hover {
    color: var(--el-color-primary);
    background-color: var(--el-color-primary-light-9);
    .item-tips {
      display: inline-block;
    }
  }
}
.item-tips {
  display: none;
}
.cancel {
  cursor: pointer;
  span {
    margin-left: 10px;
    vertical-align: text-bottom;
  }
}
.card-box {
  width: 233px;
  height: 417px;
  background: var(--el-fill-color-blank);
  border-radius: 0;
  .el-card__body {
    height: 417px;
    padding: var(--el-card-padding) !important;
    overflow: auto;
  }
}
