.container-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: calc(100% - 20px);
  padding: 10px 40px;
  background-color: var(--el-color-white);
  .container {
    display: flex;
    justify-content: center;

    // width: 651px;
    // height: 157px;
    height: 100%;
    background: var(--el-color-white);
  }
  .content-head {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 40px;
    padding: 20px 0 10px;
    font-family: Alexandria; /* Heading */
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    border-bottom: 1px solid var(--el-header-border-color);
    .content-sort {
      margin-left: auto;
    }
    .head {
      padding: 10px;
      font-family: Alexandria; /* Heading */
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
    }
  }
}
.breadcrumb-box {
  display: flex;
  align-items: center;
  overflow: hidden;
  .el-breadcrumb {
    white-space: nowrap;
    .el-breadcrumb__item {
      position: relative;
      display: inline-block;
      float: none;
      .el-breadcrumb__inner {
        display: inline-flex;
        &.is-link {
          color: var(--el-header-text-color);
          &:hover {
            color: var(--el-color-primary);
          }
        }
        .breadcrumb-icon {
          margin-top: 2px;
          margin-right: 6px;
          font-size: 16px;
        }
        .breadcrumb-title {
          margin-top: 3px;
          font-family: Alexandria; /* Heading */
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
        }
      }
      &:last-child .el-breadcrumb__inner,
      &:last-child .el-breadcrumb__inner:hover {
        color: var(--el-color-primary);
      }
      :deep(.el-breadcrumb__separator) {
        position: relative;
        top: -1px;
      }
    }
  }
}
.no-icon {
  .el-breadcrumb {
    .el-breadcrumb__item {
      top: -2px;
      :deep(.el-breadcrumb__separator) {
        top: 2px;
        margin: 0 20px;
      }
    }
  }
}
:deep(.el-table__cell) {
  height: 80px;
}
:deep(.el-table thead tr) {
  background-color: var(--el-table-row-hover-bg-color);
}
