.box-card {
  // width: 770px;
  padding: 18px;
  margin-bottom: 4px;
  box-shadow: none;
  .avatar {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  :deep(.el-card__body) {
    display: flex;
  }
  .text {
    font-size: 14px;
  }
  .item {
    padding: 12px 0;
    margin-left: 10px;
    .item-head {
      display: flex;
      .head-name {
        font-family: ABeeZee;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: var(--el-color-primary);
        cursor: pointer;
      }
      .follw {
        margin-left: 10px;
      }
    }
    .time {
      font-family: ABeeZee;
      font-size: 12px;
      font-weight: 400;
      line-height: 30px;
      color: #424856ff;
    }
    .container {
      width: 651px;
      height: 204px;
      padding: 10px;
      margin-top: 20px;
      background: #f4f2fcff; // var(--el-bg-color-page);
      border-radius: 4px;
      box-shadow:
        0 0 0 #171a1f,
        0 0 0 #171a1f;
    }
    .main-operate {
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: start;
      justify-content: flex-start;
      margin-top: 16px;
      border-bottom: 1px solid var(--el-header-border-color);
      .todo-list {
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 32px;
        padding: 0 18px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
        -ms-flex-pack: start;
        .todo-list-text {
          margin-left: 6px;
        }
      }
    }
  }
}

// .icon {
//   color: red;
// }
