.home {
  width: 100%;
  height: 100%;
  padding: 50px;
  .home-bg {
    width: 70%;
    max-width: 1200px;
    margin-bottom: 20px;
  }
  .header {
    display: flex;
    padding-right: 80px;
    margin-bottom: 30px;
    .header-left {
      .avatar {
        width: 100px;
        height: 100px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .header-right {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 20px;
      .header-title {
        font-family: Lora;
        font-size: 32px;
        font-weight: 700;
      }
      .header-title-control {
        font-family: ABeeZee;
        font-size: 14px;
        font-weight: 400;
      }
      .header-title-works {
        font-family: ABeeZee;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .share {
      margin-left: auto;
    }
  }
  .container {
    .content-head {
      display: flex;
      align-items: flex-end;
      height: 40px;
      border-bottom: 1px solid var(--el-header-border-color);
      .card-tabs {
        display: flex;
        height: 40px;
        margin-left: 20px;
        line-height: 40px;
        .tabs-item {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          height: var(--el-tabs-header-height);
          padding: 0 20px;
          font-size: 14px;
          list-style: none;
          cursor: pointer;
        }
        .active {
          color: var(--el-color-primary);
          background-color: var(--el-color-primary-light-8) !important;
          border-bottom-color: var(--el-bg-color) !important;
          border-radius: 4px 4px 0 0 !important;
        }
      }
      .content-sort {
        margin-left: auto;
      }
    }
  }
}
