.home {
  position: relative;
  width: 100%;
  height: 100%;
  .home-bg {
    width: 70%;
    max-width: 1200px;
    margin-bottom: 20px;
  }
  :deep(.el-tabs--card) {
    .el-tabs__header .el-tabs__item {
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-bottom-color: var(--el-bg-color) !important;
    }
    .el-tabs__header .el-tabs__nav {
      border: none;
    }
    .el-tabs__header .el-tabs__item.is-active {
      background-color: var(--el-color-primary-light-8) !important;
      border-bottom-color: var(--el-bg-color) !important;
      border-radius: 4px 4px 0 0 !important;
    }
    .el-tabs__header {
      // margin: 0 !important;
    }
  }
}
.custom-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
