.content-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
  padding: 20px 50px;
  background-color: var(--el-header-bg-color);
  .content-left {
    box-sizing: border-box;
    margin-right: 10px;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 312px;
      height: 320px;
      margin-bottom: 10px;
      background: var(--el-header-bg-color);
      border-color: var(--el-border-color);
      border-style: solid;
      border-width: 1px;
      border-radius: 6px;
      .avatar {
        position: relative;
        width: 100px;
        height: 100px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        .edit-avatar {
          position: absolute;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 28px;
          cursor: pointer;
          background: var(--el-color-primary); /* primary-500 */
          border-color: var(--el-color-white); /* white */
          border-style: solid;
          border-width: 2px;
          border-radius: 50%;
          box-shadow: 0 0 1px #333333;
          :deep(.upload-box .upload .el-upload) {
            width: 28px;
            height: 28px;
            border: none;
          }
        }
      }
      .title {
        margin: 10px 0;
        font-family: ABeeZee;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        color: var(--el-color-primary);
      }
      .remake {
        font-family: ABeeZee; /* Body */
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: var(--el-header-text-color); /* neutral-700 */
      }
    }
    .bind {
      width: 312px;
      height: 147px;
      padding: 10px 10px 0;
      background: var(--el-header-bg-color);
      border-color: var(--el-header-border-color);
      border-style: solid;
      border-width: 1px;
      border-radius: 6px;
      .bind-wx {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 57px;
        padding: 0 14px;
        margin-bottom: 10px;
        cursor: pointer;
        background: var(--el-bg-color-page);
        border-radius: 12px;
        .wx-text {
          margin-left: 4px;
          font-family: ABeeZee; /* Body */
          font-size: 14px;
          font-weight: 400;
          color: var(--el-header-text-color);
        }
        .un-bind {
          margin-left: 4px;
          font-family: ABeeZee; /* Body */
          font-size: 14px;
          font-weight: 400;
          color: red;
        }
        .bound {
          margin-left: 4px;
          font-family: ABeeZee; /* Body */
          font-size: 14px;
          font-weight: 400;
          color: var(--el-color-success);
        }
      }
    }
  }
  .content-right {
    box-sizing: border-box;
    width: 100%;
    height: 478px;
    padding: 16px 28px;
    background: var(--el-header-bg-color);
    border-color: #dee1e6ff;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        font-family: Alexandria;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        color: var(--el-header-text-color);
      }
      span :last-child {
        font-size: 20px;
        cursor: pointer;
      }
    }
    .form-box {
      .form-btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }
      :deep(.el-form-item__label) {
        font-family: ABeeZee; /* Body */
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: var(--el-header-text-color);
      }
    }
  }
}
