.content-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 10px 40px;
  background-color: var(--el-color-white);
  .head {
    padding: 10px;
    font-family: Alexandria; /* Heading */
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }
  .line {
    // width: 1035px;
    width: 100%;
    height: 0;
    margin-bottom: 20px;
    border-color: var(--el-header-border-color); /* neutral-300 */
    border-style: solid;
    border-width: 1px;
    transform: rotate(0deg);
  }
  .container {
    width: 651px;
    height: 157px;
    background: var(--el-color-white);
    .select-tree {
      margin-top: 20px;
    }
    .select-container {
      width: 651px;
      height: 204px;
      margin-top: 20px;
      background: #f4f2fcff; /* primary-100 */
      border-radius: 4px; /* border-m */
    }
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}
