.el-container {
  width: 100%;
  height: 100%;
  :deep(.el-header) {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    padding: 0 15px 0 0;
    background-color: var(--el-header-bg-color);
    border-bottom: 1px solid var(--el-header-border-color);
    .logo {
      width: 265px;
      margin-right: 30px;
      .logo-img {
        // width: 28px;
        height: 40px;
        margin-right: 6px;
        cursor: pointer;
        transform: scale(0.7);
        object-fit: contain;
      }
      .logo-text {
        font-size: 21.5px;
        font-weight: bold;
        color: var(--el-header-logo-text-color);
        white-space: nowrap;
      }
    }
    .el-menu {
      flex: 1;
      justify-content: flex-end;
      height: 80%;
      overflow: hidden;
      font-weight: 600;
      border-bottom: none;
      .el-sub-menu__hide-arrow {
        width: 65px;
        height: 55px;
      }
      .is-active {
        background-color: transparent !important;

        // background-color: var(--el-color-primary) !important;
        border-bottom: 4px solid var(--el-color-primary) !important;

        // border-bottom-color: var(--el-color-primary) !important;
        &::before {
          width: 0;
        }
        .el-sub-menu__title {
          // color: #ffffff !important;
          // background-color: var(--el-color-primary) !important;
          border-bottom-color: var(--el-color-primary) !important;
        }
      }
    }
  }

  @media screen and (width <= 730px) {
    .logo {
      display: none !important;
    }
  }
  .classic-content {
    display: flex;
    height: calc(100% - 55px);
    :deep(.el-aside) {
      width: auto;
      background-color: var(--el-bg-color-page);
      .aside-box {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 10px 12px;
        .el-menu {
          width: 100%;

          // overflow-x: hidden;
          border-right: none;
        }
        .el-scrollbar {
          background-color: var(--el-bg-color);
        }
        .side-menu {
          display: flex;
          flex-direction: column;
          height: 100px;
          padding: 16px;
          font-family: ABeeZee;
          font-size: 12px;
          font-weight: 400;
          line-height: 22px;
          border-bottom: 1px solid var(--el-header-border-color);
          opacity: 1;
        }
      }
    }
    .classic-main {
      display: flex;
      flex-direction: column;
    }
  }
}
.hide {
  display: none;
}
