.filter {
  box-sizing: border-box;

  // width: 220px;
  height: 100%;

  // padding: 18px;
  // margin-right: 10px;
  .title {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--el-color-info-dark-2);
    letter-spacing: 0.5px;
  }
  .head {
    display: flex;
    .el-button {
      margin-left: 10px;
    }
    :deep(.el-input__wrapper) {
      font-family: ABeeZee; /* Body */
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      background: var(--search-color); /* neutral-200 */
      border-width: 0;
      border-radius: 8px; /* border-xl */
      outline: none;
      box-shadow: none;
    }
  }
  .side-menu {
    height: 40px !important;
    padding: 0 !important;
  }
  .el-input {
    margin: 0 0 15px;
  }
  .el-scrollbar {
    :deep(.el-tree) {
      height: 80%;
      overflow: auto;
      .el-tree-node__content {
        height: 33px;
      }
    }

    // :deep(.el-tree-node__label) {
    //   font-size: 16px;
    //   font-weight: 700;
    // }
    .el-tree-node__label {
      float: right;
      width: auto;
      font-family: ABeeZee;
      font-size: 14px;
      line-height: 25px;
      letter-spacing: 1px;
    }
    :deep(.el-tree--highlight-current) {
      .el-tree-node.is-current > .el-tree-node__content {
        // background-color: var(--el-color-primary);
        color: var(--el-color-primary);
        .el-tree-node__label,
        .el-tree-node__expand-icon {
          color: var(--el-color-primary);
        }
        .is-leaf {
          color: transparent;
        }
      }
    }
  }
}
.card {
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.custom-tree-node {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding-right: 8px;
  font-size: 14px;
}
.el-menu-item.is-active {
  background-color: initial !important;
}
